<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("C:/Users/ASUS/Downloads/school.webp");


  filter: blur(8px);
  -webkit-filter: blur(8px);


  height: 100%; 
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 50px;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1><bold>ATTENDANCE MANAGEMENT SYSTEM</bold></h1>
  <h3 style="font-size:20px">STAFFS LOGIN</h3>
  <div class="container">
    <label for="username">Admin</label>
      <input type="text" id="usrname" name="usrname" required>
      <br><br>

      <label for="psw">Password</label>
      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      <br><br>

     <form action="srithik2.html">
          <input type="submit" value="Submit">
      </form>



</script>
</script>

   </div>
</script>
</form>
 </script>
</div>
</body>
</html>