
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      
        
form h1 {
        padding-top: 5%;
        padding-left: 40%;
        text-transform: capitalize;
        font-size: 30px;
        color: violet;
      }
      .container {
        background-color: #796b6b;
        border-radius: 30px;
        border: 5px solid orangered;
        box-shadow: 0 5px 15px rgba(190, 37, 37, 0.35);
        position: relative;
        overflow: hidden;
        width: 1000px;
        max-width: 100%;
        min-height: 400px;
      }
     
      .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
      }
      .container textarea {
        background-color: #eee;
        border: 2px solid aqua;
        margin: 0px 10px;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: indigo;
      }
      .container input {
        background-color: #eee;
        border: 2px solid aqua;
        margin: 0px 10px;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: indigo;
      }
      .sign-in {
        font-size: 15px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        border: 2px solid black;
        left: 0;
        width: 45%;
        height: 35px;
        z-index: 2;
      }
      .container .sign-in {
        transform: translateX(70%);
      }
      .pa {
        color: black;
        font-size: 20px;
      }
      textarea,
      input:hover {
        background-color: rgb(246, 238, 247);
      }
    
      a:hover {
        color: aqua;
      }
      .edi:hover {
        color: red;
      }
     
    </style>
  </head>
  <body>
    <div><a class="ed" href="#edit">Edit</a></div><h1 id="edit" class="edi">Edit Here</h1>

    <div class="container">
      <form>
        <section>
          <p class="pa">
            Name:
            <input
              type="text"
              name="name1"
              placeholder="Enter Name"
              onKeyUp="updatename('name')"
            />
          </p>
          <p class="pa">
            Date Of Birth:
            <input
              type="text"
              name="dob1"
              placeholder="12/04/1986"
              onKeyUp="updatedob('dob')"
            />
          </p>
          <p class="pa">
            E-mail :
            <input
              type=" email"
              name="email1"
              placeholder="Enter Email"
              onKeyUp="updateemail('email')"
            />
          </p>
          <p class="pa">
            Password:<input
              type="password"
              name="password1"
              placeholder="Change Password"
              required
              on\KeyUp="updatepassword('password')"
            />
          </p>
          <p class="pa">
            Address :<textarea
              type="message"
              rows="6"
              required
              onKeyUp="updatetextarea('address')"
            ></textarea>
          </p>
          <p class="pa">
            Phone No:<input
              type="text"
              placeholder="99-999-99-999"
              required
              onKeyUp="updatephone('mobile')"
            />
          </p>
        </section>
      </form>
    </div>
    <script>
      function updatename(element) {
        document.getElementById(element).value =
          document.getElementById("name1").value;
      }
    </script>
  </body>
</html>