<!DOCTYPE html>
<html>
<head>
<style>


.dropbtn {
 width:fit-content;
  border-radius: 10px;
  border: 2px;
  background-color: #09500c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3b793d;
}

.back{
            position:absolute;
            background-image: url('C:/Users/ASUS/Downloads/SCHOOL4.jpg');
            bottom:0;
            right:0%;
            top:0;
            left:0;
            background-repeat: no-repeat;
            background-size: cover;
            opacity:0.6;
            background-position: center;
            z-index: -1;
          
          }
          .h{
            background-color: antiquewhite;
           
            
          }
          

</style>
</head>

<body>
<div class="back"></div>
    <Center><h1>WELCOME TO ATTENDANCE MANAGEMENT SYSTEM!!!</h1></Center>
<div class="h">
  <h2 style="text-align: center;">Our Vision and Mission</h2>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">STUDENT LOGIN</button>
  <div class="dropdown-content" style="left:0;">
 <!-- Photo Grid -->
 <div class="row"> 
    <div class="column">
    <img src="C:\Users\ASUS\Downloads\school13.jpg" style="width:100%">
    </div>
    
  <div class="column">
    <img src="C:\Users\ASUS\Downloads\7.jpeg" style="width:100%">
    </div>
    
  <body>
  <form action="Staff_login.html">
     <button><input type="image" src="C:\Users\ASUS\Downloads\img.jpeg" width="100%" height="150" name="saveForm" class="btTxt submit" id="saveForm" /></button>
</form>
  </center>
  <br><br>
  </div>
</div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">STAFF LOGIN</button>
  <div class="dropdown-content">
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
    <img src="C:\Users\ASUS\Downloads\9.jpg" style="width:100%">
    </div>
  <div class="column">
    <img src="C:\Users\ASUS\Downloads\11.jpg" style="width:100%">
    </div>
     
   
  <body>
    <form action="student_login.html">   
  <button><input type="image" src="C:\Users\ASUS\Downloads\12.jpg" width="100%" height="150" name="saveForm" class="btTxt submit" id="saveForm" /></button>      </form>
    </form>

    </div>
  </div>

    <div style="padding-left:16px">  
  </div>


      </center>
      <br><br>
      </div>
    </div>

  </div>
</div>
<br>
<br>
<center><img  src="C:\Users\ASUS\Downloads\school16.jpg" height="300px" style="border-radius: 10%;"></center>

</body>
</html>


